<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 600px) {
            body {
                background: darkslate;
            }

            [class*="col-"] {
                width: 100%;
                color: midnightblue;


            }
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: lightcyan;
                color: midnightblue;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: lavenderblush;
                color: darkslategrey;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>



<body>
    <div class="container">
        <header class="row">
            <h1>Dice and Miniatures</h1>
            <nav>
                <div class="col-4 col-m-4"><a href="index.html">Home</a></div>
                <div class="col-4 col-m-4"><a href="dice-and-miniatures.html">Dice and Miniatures</a></div>
                <div class="col-4 col-m-4"><a href="dungeon-masters.html">Dungeon Masters</a></div>
            </nav>
        </header>
    </div>
    <main>
        <div class="row">

            <div class="col-4 col-m-4">
                <H2>Polyhedral Dice</H2><br>

                <p>Polyhedral dice are necessary for every Dungeons and Dragons player. Aside from a playersheet or app
                    to track
                    your progress, all you need are your dice and imagination. You use
                    your dice to attack enemies, determine damage dealt and for ability checks to
                    see if you can accomplish any tasks. There are many different kinds of dice,
                    and
                    many D&D players accumulate large collections, while others stick with their tried and true.
                    Personally,
                    I am a dice hoarder and cannot be stopped from buying more and more dice.
                </p><br>
                <p>Wyrmwood is my go-to store for all of my dice. They are beautiful, quality dice and can always be
                    trusted to supply their customers with wonderful products.
                </p>
            </div>
            <div class="col 4 col-m-4">
                <a href="https://urwizards.com/products/dnd-blue-sandstone-gemstone-raised-dice-set" target="_blank">
                    <img src="https://cdn.shopify.com/s/files/1/0073/1063/9213/products/DSC01172_800x.jpg?v=1595251482"
                        alt="obsidian polyhedral dice" class="responsive"></a>
                <figcaption>Obsidian Polyhedral Dice</figcaption>
            </div>

            <div class="col 4 col-m-4">
                <a href="https://shop.critrole.com/collections/all/products/baileys-dice-bag-of-hoarding?variant=31491188785242"
                    target="_blank">
                    <img src="https://cdn.shopify.com/s/files/1/0052/4809/0172/products/ProductPhotos-120319-ParachuteDiceBag-04.jpg?v=1575444159"
                        alt="dice bag" class="responsive"></a>
                <figcaption>Bailey's Dice Bag of Hoarding from Critical Role</figcaption>

            </div>
        </div>

        <div class="row">

            <div class="col-3  col-m-4">
                <a href="https://wyrmwoodgaming.com/products/wyrmwood-blue-sandstone-dice/" target="_blank">
                    <img src="https://wyrmwoodgaming.com/wp-content/uploads/2018/11/Dice-Skews-MAIN-image-15-scaled-456x456.jpg"
                        alt="wyrmwood gemstone dice" class="responsive"></a>
                <figcaption>Wyrmwood Blue Sandstone Dice</figcaption>

            </div>
            <div class="col-3 col-m-4">
                <a href="https://wyrmwoodgaming.com/products/merlot-wyrmwood-rpg-dice-set/" target="_blank">
                    <img src="https://wyrmwoodgaming.com/wp-content/uploads/2020/01/Dice-Skews-MAIN-image-31-scaled-456x456.jpg"
                        alt="wyrmwood dice" class="responsive"></a>
                <figcaption>Wyrmwood Merlot Dice</figcaption>
            </div>
            <div class=" col-3 col-m-2">
                <a href="https://shop.critrole.com/collections/dice/products/whitestone-opalite-dice-set"
                    target="_blank">
                    <img src="https://cdn.shopify.com/s/files/1/0052/4809/0172/products/ProductPhotos-111919-WhitestoneDice-03.jpg?v=1574221344"
                        alt="critical role opalite dice" class="responsive"></a>
                <figcaption>Critical Role Opalite Dice</figcaption>
            </div>
            <div class=" col-3 col-m-2">
                <a href="https://wyrmwoodgaming.com/products/wyrmwood-gemstone-dice-rose-quartz/" target="_blank">
                    <img src="https://wyrmwoodgaming.com/wp-content/uploads/2018/12/Dice-Skews-MAIN-image-19-scaled-456x456.jpg"
                        alt="wyrmwood rose quartz dice" class="responsive"></a>
                <figcaption>Wyrmwood Rose Quartz Dice</figcaption>
            </div>
        </div>
        <div class=row>
            <div class="col-4 col-m-4">
                <H2>Miniatures and Landscapes</H2><br>

                <p>For many D&D parties, a simple game board will suffice, but many people enjoy physical props to
                    accompany their stories and roleplay. At the very least, it is nice to have a miniature that
                    resembles your character. Enemy miniatures also help give your players an idea of what they
                    are fighting and sometimes instills some much needer fear for the survival of your character.
                </p>

                <a href="https://www.etsy.com/listing/813859071/entrance-to-the-tomb-diorama?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dnd+landscape&ref=sr_gallery-1-5&organic_search_click=1&frs=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/23016228/r/il/00ae5d/2373828309/il_794xN.2373828309_55ro.jpg"
                        alt="dnd entrance to tomb" class="responsive"></a>
                <figcaption>Entrance to a Tomb</figcaption>
            </div>
            <div class=" col-4 col-m-4">
                <a href="https://www.etsy.com/listing/700620130/minotaur-with-mighty-weapons-3d-printed?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=monster+miniature&ref=sr_gallery-1-3&organic_search_click=1&pro=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/19002916/r/il/356672/1912257060/il_794xN.1912257060_871m.jpg"
                        alt="minotaur miniature" class="responsive"></a>
                <figcaption>Minotaur Miniatures</figcaption>
                <a href="https://www.etsy.com/listing/783524866/hill-giant-duncan-shadow-louca-dungeons?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=monster+miniature&ref=sr_gallery-1-9&organic_search_click=1&cns=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/22664649/r/il/80fc21/2270177728/il_794xN.2270177728_s8i2.jpg"
                        alt="hill giant miniature" class="responsive"></a>
                <figcaption>Hill Giant Miniatures</figcaption>
            </div>
            <div class=" col-4 col-m-4">
                <a href="https://www.etsy.com/listing/725749124/firbolg-dungeons-and-dragons-miniature" target="_blank">
                    <img src="https://i.etsystatic.com/20366279/r/il/83784c/2021980628/il_794xN.2021980628_f7nj.jpg"
                        alt="firbolg miniature" class="responsive"></a>
                <figcaption>Firbolg Miniature</figcaption>
            </div>
        </div>
    </main>


    <footer id=footer>
        <p>&copy; Kelly Blauw 2020</p>
    </footer>


</body>

</html>