<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 600px) {
            body {
                background: darkslate;
            }

            [class*="col-"] {
                width: 100%;
                color: midnightblue;


            }
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: lightcyan;
                color: midnightblue;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: lavenderblush;
                color: darkslategrey;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>



<body>
    <div class="container">
        <header class="row">
            <h1>Dungeon Masters</h1>
            <nav>
                <div class="col-4 col-m-4"><a href="index.html">Home</a></div>
                <div class="col-4 col-m-4"><a href="dice-and-miniatures.html">Dice and Miniatures</a></div>
                <div class="col-4 col-m-4"><a href="dungeon-masters.html">Dungeon Masters</a></div>
            </nav>
        </header>
    </div>
    <main>
        <div class="row">

            <div class="col-4 col-m-4">
                <H2>Master of the Dungeon</H2><br>

                <p>Dungeon masters are the key to the game of Dungeons and Dragons. They are the creator and manager of
                    the story
                    and game. There are basic rules for the game, but the decisions are ultimately made by the dungeon
                    master. There
                    are many tools that dungeon masters can use to make their job easier, such as apps or organizers
                    that help to
                    create encounters and keep track of their story.
                </p>

                <a href="https://www.skullsplitterdice.com/blogs/andrars-rumblings/12-tools-every-dungeon-master-needs-at-their-table"
                    target="_blank">
                    <img src="https://cdn.shopify.com/s/files/1/1066/8352/files/DM_tools_large.jpg?v=1594759188"
                        alt="dnd" class="responsive"></a>
            </div>
            <div class="col 4 col-m-4">

                <a href="https://www.etsy.com/listing/602358474/customizable-handmade-solid-wood-dungeon?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dm+screen&ref=sr_gallery-1-2&organic_search_click=1&bes=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/9665504/r/il/f58eab/1599871333/il_794xN.1599871333_5m2i.jpg"
                        alt="dnd dm screen" class="responsive"></a>

                <p>Every dungeon master needs a screen to hide their workspace from the rest of the party. The game is
                    more fun when the players don't expect what is coming next.
                </p>
            </div>

            <div class="col 4 col-m-4">
                <a href="https://www.amazon.com/gp/product/B0742F13GD/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=ssd00-20&creative=9325&linkCode=as2&creativeASIN=B0742F13GD&linkId=cedb7610e9ca77d7278cc49c3c56b27d"
                    target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91gLEROcjNL._AC_SL1500_.jpg"
                        alt="dnd dm screen" class="responsive"></a>
                <figcaption>Dungeon Master Screen</figcaption>

            </div>
        </div>

        <div class="row">

            <div class="col-6  col-m-6">
                <a href="https://www.etsy.com/listing/489682529/massive-set-of-52-painted-dungeon-tiles?show_sold_out_detail=1&ref=nla_listing_details"
                    target="_blank">
                    <img src="https://i.etsystatic.com/12683322/r/il/9f1988/1585440602/il_794xN.1585440602_e71i.jpg"
                        alt="dnd tiles" class="responsive"></a>
                <figcaption>Dungeons and Dragons Game Tiles</figcaption>
            </div>
            <div class="col-6  col-m-6">
                <a href="https://www.etsy.com/listing/714878687/dnd-docks-and-bridges-tabletop-scatter?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dungeons+and+dragons+tiles&ref=sr_gallery-1-5&organic_search_click=1&col=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/18700850/r/il/c81d9d/1914039874/il_794xN.1914039874_4ci5.jpg"
                        alt="dnd tiles" class="responsive"></a>
                <figcaption>Dungeons and Dragons Dock and Bridge Tiles</figcaption>
            </div>

        </div>
        <div class=row>
            <div class="col-4 col-m-4">
                <a href="https://www.etsy.com/listing/676596938/adventurers-camp-w-tents-campfire-and?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dungeons+and+dragons+tiles&ref=sr_gallery-1-15&organic_search_click=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/15258582/r/il/ff95da/1977467322/il_794xN.1977467322_7pl5.jpg"
                        alt="dnd campsite" class="responsive"></a>
                <figcaption>Adventurer's Campsite</figcaption>
            </div>
            <div class=" col-4 col-m-4">
                <br>
                <p>Many dungeon masters like to use interesting and creative game tiles to create a more realistic
                    terrain.
                    These props can make it easier for players to imagine what the scene looks like in the dungeon
                    masters head.
                </p>
            </div>
            <div class=" col-4 col-m-4">
                <a href="https://www.etsy.com/listing/660420690/dungeonsticks-28mm-terrain-miniature?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dungeons+and+dragons+tiles&ref=sr_gallery-1-29&organic_search_click=1&cns=1"
                    target="_blank">
                    <img src="https://i.etsystatic.com/18328575/r/il/7cfa52/1928458439/il_794xN.1928458439_evv7.jpg"
                        alt="dnd dungeon system" class="responsive"></a>
                <figcaption>Miniature Dungeon System</figcaption>
            </div>
        </div>
    </main>


    <footer id=footer>
        <p>&copy; Kelly Blauw 2020</p>
    </footer>


</body>

</html>