<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 600px) {
            body {
                background: darkslate;
            }

            [class*="col-"] {
                width: 100%;
                color: midnightblue;


            }
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: lightcyan;
                color: midnightblue;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: lavenderblush;
                color: darkslategrey;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>



<body>
    <div class="container">
        <header class="row">
            <h1>Dungeons and Dragons</h1>
            <nav>
                <div class="col-4 col-m-4"><a href="index.html">Home</a></div>
                <div class="col-4 col-m-4"><a href="dice-and-miniatures.html">Dice and Miniatures</a></div>
                <div class="col-4 col-m-4"><a href="dungeon-masters.html">Dungeon Masters</a></div>
            </nav>
        </header>
    </div>
    <main>
        <div class="row">

            <div class="col-4 col-m-4">
                <a href="https://www.dndbeyond.com/classes/druid" target="_blank">
                    <img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/346/420/618/636272691461725405.png"
                        alt="elf druid" class="responsive"></a>
                <figcaption>Elf Druid</figcaption>
            </div>
            <div class="col 4 col-m-4">
                <h2>What D&D Means to Me</h2><br>
                <p>
                    Allowing myself to be fully immersed in the endless worlds of Dungeons and Dragons has impacted my
                    creativity and
                    confidence in a really amazing way. It has also made the bonds of friendship within our group
                    stronger, and
                    more interesting.
                </p>
                <br>
                <h2>There are rules, but...</h2><br>
                <p>One of my favorite parts of D&D is having the ability to change the rules and make it your own.
                    Standard
                    rules exist, but it really comes down to whatever your dungeon master decides. This makes the
                    content
                    of the game everchanging and exciting. If your character begins to change over time, or if you
                    simply
                    want to take your story in a different direction, you can tweak or take up special skills to better
                    suit your needs.
                </p>
            </div>

            <div class="col 4 col-m-4">
                <a href="https://www.dndbeyond.com/classes/wizard" target="_blank">
                    <img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/357/420/618/636272696881281556.png"
                        alt="human wizard" class="responsive-large"></a>
                <figcaption>Human Wizard</figcaption>

            </div>
        </div>

        <div class="row">

            <div class="col-12  col-m-12">
                <a href="https://www.dndbeyond.com/posts/841-worldbuilding-with-your-players" target="_blank">
                    <img src="https://media-waterdeep.cursecdn.com/attachments/thumbnails/8/96/850/390/poaappa-01.jpg"
                        alt="tiefling"></a>

            </div>
        </div>

        <div class=row>
            <div class="col-4 col-m-3">
                <a href="https://www.thrillist.com/news/nation/stranger-things-dungeons-and-dragons" target="_blank">
                    <img src="https://assets3.thrillist.com/v1/image/2830595/792x528/crop;jpeg_quality=60;progressive.jpg"
                        alt="stranger things dnd" class="responsive"></a>
                <figcaption>Stranger Things | Dungeons and Dragons</figcaption>
            </div>
            <div class=" col-4 col-m-6">
                <h2>D&D in Pop Culture</h2><br>
                <p>Mike, Dustin and Lucas can be seen playing Dungeons and Dragons in the tv series, <i>Stranger
                        Things</i>. It's really cool to see D&D being normalized through pop culture, because it's
                    been criticized in the past.</p><br>

                <p>In addition to movies and tv, popular video games have incorporated D&D into their storylines.
                    <i>Borderlands 2</i> features DLC where Tiny Tina has the player go on an adventure based around
                    her own tabletop game.
                </p>
            </div>
            <div class=" col-4 col-m-3">
                <a href="https://www.theshowradio.info/borderlands-2-5-punching-bunkers-badasses-prologue/"
                    target="_blank">
                    <img src="https://i2.wp.com/www.theshowradio.info/wp-content/uploads/tinytadlc.jpg?w=430&ssl=1"
                        alt="borderlands 2" class="responsive"></a>
                <figcaption>Borderlands 2 | DLC Featuring a tabletop game experience</figcaption>
            </div>
        </div>
    </main>


    <footer id=footer>
        <p>&copy; Kelly Blauw 2020</p>
    </footer>


</body>

</html>