<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly B</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Kelly B</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="Hobbies.html">Hobbies</a>
                <a href="Art.html">Art</a>
            </nav>

        </header>

        <main>
            <h2>Who is Kelly?</h2>
            <img src="kellydisney.JPG" alt="kelly disney" id=kellydisney>
            <p>I am a 29 year old woman residing in McHenry, IL. I've lived in McHenry for my entire life, but I have
                traveled quite a bit and hope to move to the west coast within the next 5 years or so. I live with my
                boyfriend, Ryan, and our two dogs - Eevee and Moxxi.</p>
            <img src="girlswithstick.JPG" alt="pit bull dogs" id="dogs">


            <p>I currently work for a x-ray accessory manufacturer in customer service and marketing. I have personal
                web
                and digital media experience, and that has allowed me to work on several marketing projects for the
                company
                I currently work for. Similarly, my last position was customer service for a printing company where I
                worked
                on several projects designing proofs for customers.</p>
        </main>
    </div>

    <div class="container">
        <br>
        <section id="section">
            <h2>Kelly & Ryan</h2>
            <img src="kellyryan.JPG" alt="kelly and ryan" id="kellyryan">
            <p>Ryan and I have been together for 5 year. Our mutual love for gaming and hiking brought us together, and
                we've introduced eachother to new hobbies we've both come to enjoy, like playing Dungeons and Dragons.
            </p>
        </section>


    </div>

    <div class="containercal">

        <h3>April 2020</h3>
        <style>
            * {
                box-sizing: border-box;
            }

            table {
                width: 90%;
                margin: 15px auto;
                border-collapse: collapse;
                border: 3px solid #C2185B;
            }

            th {
                color: F8BBD0;
                background: #C2185B;
                text-align: center;
                vertical-align: middle;
                border: 2px solid #C2185B;
                height: 60px;
            }

            td {
                height: 120px;
                text-align: right;
                vertical-align: top;
                width: 14%;
                border: 2px solid #C2185B;
                font-weight: bold;
                padding: 4px;
            }

            .weekend {
                background: #F8BBD0;
            }
        </style>
        <br>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="weekend">4</td>
            </tr>
            <tr>
                <td class="weekend">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td class="weekend">11</td>
            </tr>
            <tr>
                <td class="weekend">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td class="weekend">18</td>
            </tr>
            <tr>
                <td class="weekend">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td class="weekend">25</td>
            </tr>
            <tr>
                <td class="weekend">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30 <p>Kelly's Birthday</p>
                </td>
                <td></td>
                <td class="weekend"></td>
            </tr>

        </table>

    </div>

    <footer id=footer>
        <p>&copy; Kelly Blauw 2020</p>
    </footer>

</body>

</html>